{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": false,
    "target": "es2020"
  }
}